<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-PeppleCorn</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        margin: auto;
        background-image: url("img/bgg.png");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .head{
        padding: 30px;
        background-color: #BDF2B7;
        text-align: center;
    }
    .head img{
        width: 500px;
    }
    .icon{
        
        background-repeat: no-repeat;
        height: 742px;
        text-align: center;
    }
    .icon a img{
        width: 250px;
        height: 125px;
        margin: 300px 50px 0 50px;
    }
    .footer{
        margin-top: 300px;
        color: yellow;
        font-weight: bold;
        font-size: 16pt;
        font-family: 'Montserrat'
    }
    </style>
</head>
<body>
    <div class="head">
        <img src="img/lg.png">
    </div>
    <div class="icon">
        <a href="Ulatdaun.html"><img src="img/hma.png"></a>
        <a href="Hawardaun.html"><img src="img/pnykt.png"></a>
        <div class="footer">
            &copy; Tugas Perancangan Website Kelompok 10 
        </div>
    </div>
</body>
</html>